/* hi */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    
    margin: 0;
    padding: 0;


}

body {
    font-family: 'Poppins', sans-serif;
    color: plum;
}

html {
    scroll-behavior: smooth;

}

p {
    color: rbg(85,85,85)
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}


/* desktop nav */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color:plum;
    text-decoration: none;
    text-decoration-color: white;
    
}

a:hover {
    color:gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}


/* hamburger menu */

#hamburger-nav {
    display: none;

}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100% ;
    height: 2px;
    background-color: plum;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: plum;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}



.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;

}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

}

.section-container {
    display: flex;
}
/* profile */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;  
}

.section__text {
    align-self: center;
    text-align: center;

}

.section__text p {
    font-weight: 600;

}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */

.icon {
    cursor: pointer;
    height: 2rem;
   
}

/* buttons */

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: 0.1rem solid plum;

  }
  
  .btn-color-1 {
    background-color: plum;
    color: white;
  }
  
  .btn-color-1:hover {
    background-color: rgb(218, 107, 246);
    color: white;
    border: none;
  }
  
  .btn-color-2 {
    background-color: white;
    color: plum;
  }
  
  .btn-color-2:hover {
    background-color: plum;
    color: white;
  }

  /* about */
 /* about */
 #about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.details-containers, .details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: plum 0.1rem solid;
    text-align: center;
    min-height: 200px; /* Ensures both sections have the same height */
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: plum 0.1rem solid;
    text-align: left;
    
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.arrow {
    position: absolute;
    right: -7rem;
    bottom: 2.5rem;
    cursor: pointer;
   
}

.img {
    cursor: default;
    height: 2rem;
}

/* experience */

#experience {
    position: relative;
}

.experience-sub-title {
    color: plum;
    font-weight: 600;
    font-size: 1.75rem; /* Added rem unit */
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    align-items: center; /* Aligns icon and text vertically */
    width: 400px; /* Increased width to accommodate text */
    gap: 1rem;
}

article .icon {
    cursor: default;
    width: 30px; /* Ensure the size of the icons is consistent */
    height: 30px;
}

article .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center text vertically within container */
}

article h3 {
    font-size: 1rem; /* Adjusts font size in the articles */
    font-weight: normal; /* Makes the font weight normal */
    margin: 0; /* Removes extra margin */
    color: plum; /* Sets the color for article titles */
}

article p {
    margin: 0; /* Removes extra margin from paragraphs */
    font-size: 0.875rem; /* Optional: Adjust text size as needed */
    color: plum; /* Optional: Adjust text color if needed */
}

.details-container {
    padding: 20px;
    margin-bottom: 30px;
    width: 1000px; /* Adjust width as needed */
}

.text-container {
    display: flex;
    flex-direction: column;
    width: 800px;
}

.article-container {
    display: flex;
    flex-direction: column; /* Stack articles vertically */
    align-items: flex-start; /* Align items to the start */
    gap: 1rem; /* Space between articles */
}


/* PROJECTS SECTION */

#projects {
    position: relative;
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }

  .about-containers {
    display: flex;
    flex-wrap: wrap; /* Ensures items wrap to the next line */
    gap: 20px;
  }

  .experience-details-container {
    overflow: auto; /* or scroll */
  }

  .project-img {
    height: 200px;
    width: 400px;
    object-fit: cover; /* This ensures the image scales nicely while maintaining aspect ratio */
  }

  .details-container {
    padding: 20px;
    margin-bottom: 30px;
    width: 400px; /* Ensure a consistent width for all containers */
  }

  /* contact */

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  .highlight {
    color: gray; /* Change to your desired color */
}

  
  
  
  
  
